<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <!-- allow scroll ability -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- main title -->
            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:text="Personal Details"
                android:textSize="38sp"
                android:textStyle="bold"/>
            <!-- edit details button -->
            <Button
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:text="Edit details"
                android:textSize="24dp"
                app:cardCornerRadius="10dp" />
            <!-- id box to contain title, and text-->
            <androidx.cardview.widget.CardView
                android:id="@+id/id_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Employee ID: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/id_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="Test"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>
            <!-- email box to contain title and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Email_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Email: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Email_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textEmailAddress"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- title box to contain, title and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Title_box"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Title: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Title_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- name box to contaim tilte and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Fn_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Fn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="First Name: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Fn_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPersonName"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- surname box to contain, title and text-->
            <androidx.cardview.widget.CardView
                android:id="@+id/Sn_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Sn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Surname: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Sn_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPersonName"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- password box to contain title and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Pass_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Pass_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Password: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Pass_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPassword"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- date of birth box to contain tilte and text-->
            <androidx.cardview.widget.CardView
                android:id="@+id/Dob_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Dob_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="DOB: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Dob_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="date"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- address box to contain, title and text  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Address_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Address: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Address_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPostalAddress"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- phone number box to contain title and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Mn_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Mn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mobile N.O: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Mn_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="phone"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- job role box to contain title and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Jr_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Jr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Job Role: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Jr_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:text="Test"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>
            <!-- salary box to contain title and text -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Salary_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/Salary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Salary: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Salary_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="numberDecimal"
                    android:text="Test"
                    android:textSize="20dp" />


            </androidx.cardview.widget.CardView>
            <!-- space at the bottom so last box isnt below menu bar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="0dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- menu bar at bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
